# HDemo

./: pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/combiner/: TailNumByCarrierCombiner.java
src/main/java/com/test/mapper/: FlightsByCarrierMapper.java  TailNumByCarrierMapper.java  TailNumTopNByCarrierMapper.java
src/main/java/com/test/reduce/: FlightsByCarrierReducer.java  TailNumByCarrierReducer.java  TailNumTopNByCarrierReducer.java
